{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default: Ninja",
      "description": "Default local configure using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "build"
    }
  ]
}
